<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Trang không tìm thấy | KHOAHOCGIASIURE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #e3f2fd 0%, #fffde7 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }
        
        .error-container {
            text-align: center;
            background: #fff;
            padding: 60px 40px;
            border-radius: 20px;
            box-shadow: 0 10px 50px rgba(25,118,210,0.15);
            max-width: 600px;
            width: 90%;
        }
        
        .error-code {
            font-size: 120px;
            font-weight: 900;
            color: #1976d2;
            text-shadow: 2px 2px 10px rgba(25,118,210,0.2);
            margin-bottom: 20px;
            line-height: 1;
        }
        
        .error-title {
            font-size: 2.5em;
            color: #1976d2;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .error-message {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 40px;
            line-height: 1.6;
        }
        
        .error-actions {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 12px;
            font-size: 1.1em;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #1976d2, #42a5f5);
            color: #fff;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #1565c0, #1976d2);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(25,118,210,0.3);
        }
        
        .btn-secondary {
            background: #f5f5f5;
            color: #666;
            border: 2px solid #e0e0e0;
        }
        
        .btn-secondary:hover {
            background: #e0e0e0;
            color: #333;
        }
        
        .search-form {
            margin: 30px 0;
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .search-input {
            padding: 12px 20px;
            border: 2px solid #e3f2fd;
            border-radius: 10px;
            font-size: 1em;
            min-width: 250px;
            flex: 1;
            max-width: 300px;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #1976d2;
        }
        
        .footer-note {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            color: #999;
            font-size: 0.9em;
        }
        
        @media (max-width: 600px) {
            .error-container {
                padding: 40px 20px;
            }
            
            .error-code {
                font-size: 80px;
            }
            
            .error-title {
                font-size: 2em;
            }
            
            .error-actions {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
            
            .search-form {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-code">404</div>
        <h1 class="error-title">Trang không tìm thấy</h1>
        <p class="error-message">
            Xin lỗi, trang bạn đang tìm kiếm không tồn tại hoặc đã bị di chuyển. 
            <br>Có thể link đã cũ hoặc bạn đã gõ sai địa chỉ.
        </p>
        
        <div class="search-form">
            <input type="text" class="search-input" placeholder="Tìm kiếm tài liệu..." id="searchInput">
            <button class="btn btn-primary" onclick="performSearch()">
                🔍 Tìm kiếm
            </button>
        </div>
        
        <div class="error-actions">
            <a href="/" class="btn btn-primary">
                🏠 Về trang chủ
            </a>
            <button class="btn btn-secondary" onclick="history.back()">
                ← Quay lại
            </button>
        </div>
        
        <div class="footer-note">
            <p>
                Nếu bạn cho rằng đây là lỗi của hệ thống, vui lòng liên hệ với chúng tôi.
                <br>
                <strong>KHOAHOCGIASIURE</strong> - Chia sẻ tài liệu học tập miễn phí
            </p>
        </div>
    </div>

    <script>
        // Tự động focus vào ô tìm kiếm
        document.getElementById('searchInput').focus();
        
        // Xử lý tìm kiếm khi nhấn Enter
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performSearch();
            }
        });
        
        function performSearch() {
            const query = document.getElementById('searchInput').value.trim();
            if (query) {
                // Redirect về trang chủ với search query
                window.location.href = '/?search=' + encodeURIComponent(query);
            }
        }
        
        // Log 404 error for analytics (optional)
        if (typeof gtag !== 'undefined') {
            gtag('event', '404_error', {
                'event_category': 'Error',
                'event_label': window.location.pathname
            });
        }
    </script>
</body>
</html>
