<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Lỗi hệ thống | KHOAHOCGIASIURE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ffebee 0%, #fff3e0 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
        }
        
        .error-container {
            text-align: center;
            background: #fff;
            padding: 60px 40px;
            border-radius: 20px;
            box-shadow: 0 10px 50px rgba(244,67,54,0.15);
            max-width: 600px;
            width: 90%;
        }
        
        .error-code {
            font-size: 120px;
            font-weight: 900;
            color: #e53935;
            text-shadow: 2px 2px 10px rgba(229,57,53,0.2);
            margin-bottom: 20px;
            line-height: 1;
        }
        
        .error-title {
            font-size: 2.5em;
            color: #d32f2f;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .error-message {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 40px;
            line-height: 1.6;
        }
        
        .error-details {
            background: #fafafa;
            border-left: 4px solid #ff9800;
            padding: 20px;
            margin: 30px 0;
            border-radius: 8px;
            text-align: left;
        }
        
        .error-details h3 {
            color: #f57f17;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .error-details ul {
            list-style: none;
            padding-left: 0;
        }
        
        .error-details li {
            margin: 8px 0;
            padding-left: 20px;
            position: relative;
        }
        
        .error-details li:before {
            content: "🔧";
            position: absolute;
            left: 0;
        }
        
        .error-actions {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 12px;
            font-size: 1.1em;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #1976d2, #42a5f5);
            color: #fff;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, #1565c0, #1976d2);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(25,118,210,0.3);
        }
        
        .btn-secondary {
            background: #f5f5f5;
            color: #666;
            border: 2px solid #e0e0e0;
        }
        
        .btn-secondary:hover {
            background: #e0e0e0;
            color: #333;
        }
        
        .btn-retry {
            background: linear-gradient(135deg, #4caf50, #66bb6a);
            color: #fff;
        }
        
        .btn-retry:hover {
            background: linear-gradient(135deg, #388e3c, #4caf50);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(76,175,80,0.3);
        }
        
        .footer-note {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
            color: #999;
            font-size: 0.9em;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #f44336;
            margin-right: 8px;
            animation: blink 2s infinite;
        }
        
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }
        
        @media (max-width: 600px) {
            .error-container {
                padding: 40px 20px;
            }
            
            .error-code {
                font-size: 80px;
            }
            
            .error-title {
                font-size: 2em;
            }
            
            .error-actions {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-code">500</div>
        <h1 class="error-title">
            <span class="status-indicator"></span>
            Lỗi hệ thống
        </h1>
        <p class="error-message">
            Xin lỗi, hệ thống đang gặp sự cố kỹ thuật. 
            <br>Chúng tôi đang khắc phục và sẽ hoạt động trở lại sớm nhất có thể.
        </p>
        
        <div class="error-details">
            <h3>Có thể thử:</h3>
            <ul>
                <li>Reload lại trang sau vài giây</li>
                <li>Xóa cache và cookies của trình duyệt</li>
                <li>Thử lại sau 5-10 phút</li>
                <li>Liên hệ admin nếu lỗi vẫn tiếp tục</li>
            </ul>
        </div>
        
        <div class="error-actions">
            <button class="btn btn-retry" onclick="retryPage()">
                🔄 Thử lại
            </button>
            <a href="/" class="btn btn-primary">
                🏠 Về trang chủ
            </a>
            <button class="btn btn-secondary" onclick="history.back()">
                ← Quay lại
            </button>
        </div>
        
        <div class="footer-note">
            <p>
                <strong>Mã lỗi:</strong> 500 Internal Server Error
                <br>
                <strong>Thời gian:</strong> <span id="errorTime"></span>
                <br>
                <strong>KHOAHOCGIASIURE</strong> - Hệ thống chia sẻ tài liệu học tập
            </p>
        </div>
    </div>

    <script>
        // Hiển thị thời gian lỗi
        document.getElementById('errorTime').textContent = new Date().toLocaleString('vi-VN');
        
        function retryPage() {
            // Hiển thị loading
            const retryBtn = document.querySelector('.btn-retry');
            const originalText = retryBtn.innerHTML;
            retryBtn.innerHTML = '⏳ Đang thử lại...';
            retryBtn.disabled = true;
            
            // Retry sau 2 giây
            setTimeout(() => {
                window.location.reload();
            }, 2000);
        }
        
        // Auto retry sau 30 giây
        let autoRetryTimer = 30;
        const retryBtn = document.querySelector('.btn-retry');
        
        const countdown = setInterval(() => {
            autoRetryTimer--;
            if (autoRetryTimer > 0) {
                retryBtn.innerHTML = `🔄 Tự động thử lại sau ${autoRetryTimer}s`;
            } else {
                clearInterval(countdown);
                window.location.reload();
            }
        }, 1000);
        
        // Log 500 error for debugging
        console.error('500 Internal Server Error:', {
            url: window.location.href,
            timestamp: new Date().toISOString(),
            userAgent: navigator.userAgent
        });
        
        // Report to analytics if available
        if (typeof gtag !== 'undefined') {
            gtag('event', '500_error', {
                'event_category': 'Error',
                'event_label': window.location.pathname
            });
        }
    </script>
</body>
</html>
